<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat photo website</title>
    <style>
        h1,h2,h3{background-color: teal;
           text-align: center;
           color: fuchsia;
           text-shadow:12px -5px 5px rgb(82, 5, 52) ;
           }
        body{background-color: black;
            margin: 10px;
            padding: 20px;
            color: teal;}   
        img{
            border: 10px fuchsia;
        }  
        footer{
            background-color:fuchsia ;
        }  
    </style>
</head>
<body>
    <header>
        <h1 >Cat Photos app</h1> 
        <p>Cats are cute adorable bundles of joy mostly fur ,lol,but you get the gist.Nobody can deny the cuteness of these felines</p>
        <p>To see more <a href="https://freecatphotoapp.com"target="blank">cat photos</a></p>
        <img src="black-cat-with-green-eyes-resting-grass.jpg" height="300px"width="400px" alt="black cat with green eyes resting in the grass">
    </header>
    <main>
        <h2>Cool stuff About Cats</h2>
        <h3>Fun facts about cats:</h3>
        <ul>
            <li>cats can see 6-8 times better than we can in the dark but lack true night vision</li>
            <li>most cats are naturally lactose intolerant</li>
            <li>Cats can't go back down a tree head first due to their claws. </li> 
            <li> Cats have 230 bones compared to our 206, and 32 muscles per ear for pinpointing sounds. </li>
        </ul>
        <img src="nature-animals.jpg" height="400px"width=500px>
        <h3>Stuff cats hate</h3>
        <dl>
            <dt><b>loud noises</b></dt>
            <dd><i>cats have sensitive hearing so vacuum cleaners ,fire works or shouting </i></dd>
            <dt><b>Water</b></dt>
            <dd><i> Most cats dislike being wet, though some breeds (like Bengals or Turkish Vans) may tolerate or even enjoy it</i></dd>
            <dt><b>Strong Smells (Citrus, Vinegar, etc.)</b></dt>
            <dd><i>Cats have a powerful sense of smell, so strong scents like citrus, mint, or cleaning chemicals can be unpleasant</i></dd>
            <dt><b>Sticky or Uncomfortable Surfaces</b></dt>
            <dd><i>Things like tape, sticky paws, or certain textures (like aluminum foil) can annoy them.</i></dd>
        </dl>
        <h3>Stuff cats love</h3>
        <dl>
            <dt><b>Catnip & Silver Vine<b></dt>
            <dd><i>Many cats go crazy for catnip (nepetalactone), while others prefer silver vine (even stronger for some cats!). It triggers a euphoric, playful reaction.</i></dd>
            <dt><b>Interactive Toys (Feather Wands, Laser Pointers)<b></dt>
            <dd><i>Cats love hunting-like play
                <ul>
                    <li>Feather wands (mimics birds)</li>
                    <li>Laser pointers (trigger chase instinct)</li>
                    <li>Crinkly balls (sound + movement)</li></ul>
            </i></dd> 
            <dt><b>Boxes & Cozy Hideaways<b></dt>
            <dd><i>
                <ul>
                    <li>Cardboard boxes = instant cat magnets (hiding, napping, ambushing)</li>
                    <li>Warm spots (sunbeams, heated beds, laundry piles).</li>
                </ul>
            </i></dd> 
            <dt><b>Chin & Cheek Scratches<b></dt>
            <dd><i>They have scent glands there, so gentle scratches make them purr and knead in bliss.</i></dd> 
        </dl>
        <figure>
            <img src="hugging cats.jpg"height="300px" width="400px">
            <figcaption>Cozy Cats</figcaption>
        </figure>    
        <form>
            <fieldset>
                <legend>tell us about your cat</legend>
                <label for="one">what's you cats name</label>
                <input name="one" type="text"><br>
                <label for="indoor-outdoor">is your cat an indoor cat or outdoor cat ?</label><br>
                <label><input id="indoor" type="radio" name="indoor-outdoor" value="indoor"> Indoor</label>
                <label><input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor"> Outdoor</label>
            </fieldset>
        </form>

    </main>
    <footer>owned by noone</footer>

<body>
